REACT_APP_FIREBASE_API_KEY="AIzaSyAKWUM4r69AH8VNwdmab7XsET60xO5YKeE"
REACT_APP_FIREBASE_AUTH_DOMAIN="team-project-checker.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="team-project-checker"
REACT_APP_FIREBASE_STORAGE_BUCKET="team-project-checker.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="27209004424"
REACT_APP_FIREBASE_APP_ID="1:27209004424:web:475bd65658081338d3763d"
